{
  "name": "brown",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "studio": "npm run dev --prefix studio",
    "studio:deploy": "npm run deploy --prefix studio"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.6",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/preview-url-secret": "^4.0.4",
    "astro": "^6.1.5",
    "sanity": "^5.14.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "yaml": "^2.8.3"
  }
}
